[uwsgi]

chdir = /webapp/django/project
pythonpath = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/lib/python2.7
module = mainapp.wsgi:application

master = true
processes = 4
touch-reload = /webapp/django/project/reload_uwsgi

uid = ubuntu
gid = ubuntu
socket = /webapp/django/project/uwsgi.socket
logto = /var/log/uwsgi/access.log

harakiri = 20 # respawn processes taking more than 20 seconds
max-requests = 5000 # respawn processes after serving 5000 requests
