# www
server {
    listen 10.0.2.15:80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    location /favicon.ico {
        access_log off;
        alias /data/static/favicon.ico;
        break;
    }

    location /robots.txt {
        access_log off;
        alias /data/robots/www.txt;
        break;
    }

    location /static {
        root /data/static;
        expires 365d;
    }

    location /media {
        root /data/media;
        expires 365d;
    }

    location / {
        proxy_set_header Host prostomatras.ru;
        uwsgi_pass unix://webapp/django/project/uwsgi.socket;
        include uwsgi_params;
    }
}


# static
server {
    listen 10.0.2.15:80;
    server_name static.localhost;
    charset utf-8;

    location / {
        root /data/static;
        expires 365d;
    }
}


# media
server {
    listen 10.0.2.15:80;
    server_name media.localhost;
    charset utf-8;

    location / {
        root /data/media;
        expires 365d;
    }
}


# domains
server {
    listen 10.0.2.15:80;
    server_name ~(?<domain>.+?\.?)localhost;
    charset utf-8;

    client_max_body_size 75M;

    location /favicon.ico {
        access_log off;
        alias /data/static/favicon.ico;
        break;
    }

    location /robots.txt {
        access_log off;
        alias "/data/robots/${domain}.txt";
        break;
    }

    location / {
        proxy_set_header Host "${domain}.prostomatras.ru";
        uwsgi_pass unix://webapp/django/project/uwsgi.socket;
        include uwsgi_params;
    }
}
